# Sample-Serverless-Application-Java

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/prasannjeet/hellolambdacaller/: AwsClientBuilderFull.java  helloLambdaCaller.java  test.java
Serverless/: pom.xml
Serverless/src/main/java/com/prasannjeet/hellolambda/: helloHandler.java  helloInput.java  helloOutput.java
helloLambdaCaller/: .factorypath  pom.xml
helloLambdaCaller/src/main/java/com/prasannjeet/hellolambdacaller/: CallerClass.java  helloLambdaCaller.java
helloLambdaCaller/src/main/java/com/prasannjeet/hellolambdacaller/logic/: Processes.java
helloLambdaCaller/src/main/java/com/prasannjeet/hellolambdacaller/model/: InvokeConfigurations.java
serverless/: .factorypath
serverless-caller/: pom.xml
serverless-caller/src/main/java/com/prasannjeet/serverlesscaller/: HelloCallerLambda.java
serverless-caller/src/main/java/com/prasannjeet/serverlesscaller/model/: HelloInput.java  HelloOutput.java
serverless/src/main/java/com/prasannjeet/hellolambda/logics/: FirstLogic.java
serverless/src/main/java/com/prasannjeet/hellolambda/model/: HelloInput.java  HelloInput2.java  HelloOutput.java
src/main/java/com/prasannjeet/hellolambda/: helloHandler.java  helloOutput.java
